@font-face {
    font-family: "Roboto-Regular";
    src: url("./assets/Roboto-Regular.ttf");
}
*, ::after, ::before {
    box-sizing: border-box;
}

::-webkit-scrollbar{
    display: none;
}
html,
body{
    margin: 0;
    font-family: "Roboto-Regular";
    --bs-white: #ffffff;
    --bs-black: #000000;
    --bs-red: #cc0000;
}
h1, h2, h3{
    color: #ffffff;
}

.App{
    position: relative;
}

.App::after{
    content: "";
    height: 100%;
    width: 100%;
    position: fixed;
    top: 100px;
    background-image: url("./assets/dbd-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
    z-index: -2;
}
.App::before{
    content: "";
    display: block;
    background: linear-gradient(180deg, #000000 15.05%, rgba(0, 0, 0, 0.23) 52.15%, #000000 90.34%);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
}

.main{
    margin-bottom: 100px;
}

.dbd-login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.dbd-login img{
    position: fixed;
    top: 40px;
    height: 100px;
}

nav{
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 3;
    color: #ffffff;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
}
.nav-links .nav-link{
    margin: 0 30px 0 0;
    color: var(--bs-white);
    text-decoration: none;
    transition: all .3s;
}
.nav-links .nav-link:hover{
    color: var(--bs-red);
    text-decoration: underline;
}
.profile-btn, .sign-out{
    color: var(--bs-red);
}

.btn-primary{
    --bs-btn-bg: #2d1c00;
    --bs-btn-border-color: #ffffff;
    --bs-btn-hover-bg: #533300;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-font-size: 1.25rem;
    --bs-btn-padding: 0 20px;
}
.btn-secondary{
    --bs-btn-bg: transparent;
    --bs-btn-border-color: #ffffff;
    --bs-btn-hover-bg: #533300 ;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-font-size: 1.25rem;
    --bs-btn-padding: 0 20px;
}

.match-results{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.match-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 500px;
    background-color: #000;
    border: 1px solid #ffffff;
    padding: 50px 40px 100px;
}
.match-card h1{
    color: #ffffff;
}
.match-card form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0 0;
}
.match-card form select,
.match-card form select option,
.match-card form input,
.match-card form input:focus
{
    width: 100%;
    padding: 10px 10px 10px 15px;
    margin: 10px;
    font-size: 1.25rem;
    background-color: #1b1b1b;
    color: #ffffff;
    outline: none!important;

}

.match-card label{
    align-self: flex-start;
    font-size: 1.05rem;
}

.myContainer{
    margin: 200px 0;
}

.message{
    color: var(--bs-red);
}

.modal-content{
    background-color: transparent!important;
}



.myCustomCard-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.myCustomCard-table tbody tr{
    transition: all .3s;
}
.myCustomCard-table tbody tr:hover{
  background-color: #ffffff9d;
  color: #000000;
}
.myCustomCard-table tbody tr:hover .delete button{
  color: #000000;
}
.myCustomCard-table thead tr th{
    padding: 20px 30px;
    font-size: 1.25rem;
}
.myCustomCard-table button{
    align-self: flex-start;
    margin-bottom: 20px;
}
.myCustomCard-table table{
    background-color: rgba(0, 0, 0, 0.611);
    color: #ffffff;
    border: 1px solid #ffffff;
    width: 100%;
    margin: 0 30px;
}

.myCustomCard-table tbody tr:not(:last-child),
.myCustomCard-table thead tr,
.myCustomCard-total tbody tr,
.myCustomCard-total thead tr{
    border-bottom: 1px solid #ffffff;
}
.myCustomCard-table table th,
.myCustomCard-table table td,
.myCustomCard-total table th,
.myCustomCard-total table td{
    padding: 10px;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.myCustomCard-table .delete button{
    color: #ffffff;
    font-size: 1.25rem;
    justify-self: center;
    align-self: center;
    background-color: transparent;
    margin: auto 0;
    border: none;
    transition: all .3s;
}
.myCustomCard-table .delete button:hover{
    color: var(--bs-red)!important;
}

.myCustomCard-login{
    height: 500px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.611);
    color: #ffffff;
    border: 1px solid #ffffff;
}
.myCustomCard-login input{
    font-size: 1.25rem;
    width: 80%;
    padding: 10px 0 10px 15px;
    margin-bottom: 10px;
    background-color: transparent;
    outline: none;
    color: #ffffff;
    border: 1px solid #ffffff;
}
.myCustomCard-login button{
    font-size: 1.25rem;
    padding: 10px 30px;
    width: 80%;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    transition: all .3s;
}
.myCustomCard-login button:hover{
    background-color: #ffffff;
    color: #000000;
}
.myCustomCard-login .subLink{
    font-size: 1.2rem;
    color: #ffffff;
}
.myCustomCard-login .subLink a{
    font-size: 1.2rem;
    color: #cc0000;
}

.myCustomCard-button{
    font-size: 1.25rem;
    padding: 10px 30px;
    background-color: transparent;
    outline: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    transition: all .3s;
}
.myCustomCard-button.red{
    background-color: #cc0000;
}
.myCustomCard-button:hover{
    background-color: #ffffff;
    color: #000000;
}

.myCustomCard-total{
    background-color: rgba(0, 0, 0, 0.611);
    color: #ffffff;
    border: 1px solid #ffffff;
    min-height: 200px;
    max-width: 350px;
    min-width: 300px;
    width: 100%;
    margin: 100px 0px;
}
.myCustomCard-total tr{
    width: 100%;
}
.myCustomCard-total th{
    padding: 10px 0;
    vertical-align: middle;
}

.single-record{
    color: #ffffff;
    font-size: 3rem;
}
.single-title{
    color: #ffffff;
    font-size: 1.75rem;
}
.single-record-name{
    color: #ffffff;
    font-size: 1.5rem;
}

select, input[type="number"]{
    border-radius: 0!important;
}

::-ms-reveal {
    filter: invert(100%);
}